Mit âÃberraschungâ bezeichnet man das Erleben unvorhergesehener Situationen, GefÃ¼hle oder Begegnungen, unerwarteter Worte, Geschenke und Ãhnliches. In der Zeitschrift New Scientist wurde Ãberraschung definiert als âWechsel der Erwartung aufgrund des Eintreffens neuer Datenâ.

Fast immer lÃ¶st Ãberraschendes Verwirrung und/oder eine heftige Emotion aus â und daher auch meistens spontane kÃ¶rperliche Reaktionen wie Blickwechsel oder Aufschauen, ErrÃ¶ten, Lachen, Hand-, Kopf- oder FuÃbewegungen, Zucken und so weiter.

Quelle: https://de.wikipedia.org/wiki/Ãberraschung
